<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="keywords" content="travel, vacation, summer vacation, winter vacation, excursions" />
		<meta name="description" content="On this page you will find out the year the agency was founded, the YUTA number and how you can contact us."/>
		<meta name="author" content="Kristijan Madić"/>
		<meta property="og:title" content="Krikri Travel | About"/>
		<meta property="og:description" content="More information about the tourist agency Krikri."/>
		<meta property="og:image" content="https://kristijanmadic99.github.io/krikritravel/assets/img/icologo.png"/>
		<meta property="og:url" content="https://kristijanmadic99.github.io/krikritravel/about.html"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>

    <title>Krikri Travel | About</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css"/>
    <link rel="stylesheet" href="assets/css/owl.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link rel="icon" href="assets/images/icologo.png"/>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="Dokumentacija.pdf">Dokumentacija</a></li>
                        <li><a href="website.zip">Website</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="about-main-content about-main-contentAbout">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <div class="blur-bg blur-bgAbout"></div>
            <h4>About</h4>
            <div class="line-dec"></div>
            <h2>More information about us</h2>

            <div class="main-button">
              <a href="reservation.html">Reservation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="color: #22b3c1;"><em>Our services</em></h2>
            </div>
            <div class="col-lg-12">
              <div class="owl-cites-town owl-carousel">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg1.jpg" alt="Airplane">
                    <h4>Air travel</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg2.jpg" alt="Reception">
                    <h4>Hotels</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg3.jpg" alt="Camel riding">
                    <h4>Excursions</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg4.jpg" alt="Suitcase">
                    <h4>Individual trips</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg1.jpg" alt="Airplane">
                    <h4>Air travel</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg2.jpg" alt="Reception">
                    <h4>Hotels</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg3.jpg" alt="Camel riding">
                    <h4>Excursions</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/aboutimg4.jpg" alt="Suitcase">
                    <h4>Individual trips</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="more-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/about2.jpg" alt="Silhouettes of Group of People During Sunset">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>Informations</h2>
            <p>Experience, dedication and trust are woven into one team. The Krikri Travel team is primarily a group of ambitious and young people who work hard to select the best quality and most beautiful world trips for you.<br> Tourist agency Krikri Travel was founded in 2005 and has a license OTP 86/25 CATEGORY A FROM 10.05.25. and Travel Guarantee. It is a member of the national association of travel agencies YUTA.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <h4>10.640 +</h4>
                <span>Total Travelers Yearly</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <h4>1.000+</h4>
                <span>Amazing Accomoditations</span>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h4>5.000+</h4>
                    <span>Amazing Places</span>
                  </div>
                  <div class="col-lg-6">
                    <h4>8.580+</h4>
                    <span>Different Check-ins Yearly</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>You can visit us at our office in Belgrade, Nemanjina Street 55</p>
          <p>Working hours: Mon-Fri 10-20h, Sat 10-15h</p>
          <div class="main-button">
            <a href="reservation.html">Reservation</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p><a href="sitemap.xml"> Sitemap</a> Copyright © 2026 <a href="#">Krikri Travel</a> Company. Kristijan Madić 10/24 </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });


  </script>
<!--Moj JS-->
<script src="assets/js/moj1.js"></script>
  </body>

</html>

