<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="keywords" content="travel, vacation, summer vacation, thailand, excursions" />
		<meta name="description" content="Discover the magical Thailand and the luxury hotels we offer in this beautiful destination and let yourself enjoy your vacation."/>
		<meta name="author" content="Kristijan Madić"/>
		<meta property="og:title" content="Krikri Travel | Thailand"/>
		<meta property="og:description" content="Discover the magical Thailand and the luxury hotels we offer."/>
		<meta property="og:image" content="https://kristijanmadic99.github.io/krikritravel/assets/img/icologo.png"/>
		<meta property="og:url" content="https://kristijanmadic99.github.io/krikritravel/thailand.html"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>

    <title>Krikri Travel | Thailand</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css"/>
    <link rel="stylesheet" href="assets/css/owl.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link rel="icon" href="assets/images/icologo.png"/>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="reservation.html">Reservation</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="Dokumentacija.pdf">Dokumentacija</a></li>
                        <li><a href="website.zip">Website</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <div class="about-main-content about-main-contentThai">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="content">
            <div class="blur-bg blur-bgThai"></div>
            <h4>EXPLORE YOUR FUTURE</h4>
            <div class="line-dec"></div>
            <h2>Welcome To Thailand</h2>
            <p>Discover the magical Thailand and the luxury hotels we offer in this beautiful destination and let yourself enjoy your vacation.</p>
            <div class="main-button">
              <a href="reservation.html">Reservation</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Main Banner Area End ***** -->
  
  <div class="cities-town">
    <div class="container">
      <div class="row">
        <div class="slider-content">
          <div class="row">
            <div class="col-lg-12">
              <h2 style="color: #22b3c1;"><em>Popular Thai Cities</em></h2>
            </div>
            <div class="col-lg-12">
              <div class="owl-cites-town owl-carousel">
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-01.jpg" alt="Bangkok">
                    <h4>Bangkok</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-02.jpg" alt="Chiang Mai">
                    <h4>Chiang Mai</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-03.jpg" alt="Phuket">
                    <h4>Phuket</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-04.jpg" alt="Pattaya">
                    <h4>Pattaya</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-01.jpg" alt="Bangkok">
                    <h4>Bangkok</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-02.jpg" alt="Chiang Mai">
                    <h4>Chiang Mai</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-03.jpg" alt="Phuket">
                    <h4>Phuket</h4>
                  </div>
                </div>
                <div class="item">
                  <div class="thumb">
                    <img src="assets/images/Thaicities-04.jpg" alt="Pattaya">
                    <h4>Pattaya</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="weekly-offers">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading text-center">
            <h2>Best Weekly Offers In Each City</h2>
            <p>All offers are valid until:</p>
            <div id="timer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-weekly-offers owl-carousel">
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Bangkok.jpg" alt="Bangkok">
                <div class="text">
                  <h4 class="cities">Bangkok<br><span><i class="fa fa-users"></i> 250 Check Ins</span></h4>
                  <h6>$650<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Chiang_Mai.jpg" alt="Chiang Mai">
                <div class="text">
                  <h4 class="cities">Chiang Mai<br><span><i class="fa fa-users"></i> 120 Check Ins</span></h4>
                  <h6>$450<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li class="timer"></li>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Phuket.jpg" alt="Phuket">
                <div class="text">
                  <h4 class="cities">Phuket<br><span><i class="fa fa-users"></i> 200 Check Ins</span></h4>
                  <h6>$550<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li class="timer"></li>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Bangkok.jpg" alt="Bangkok">
                <div class="text">
                  <h4 class="cities">Bangkok<br><span><i class="fa fa-users"></i> 250 Check Ins</span></h4>
                  <h6>$650<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Chiang_Mai.jpg" alt="Chiang Mai">
                <div class="text">
                  <h4 class="cities">Chiang Mai<br><span><i class="fa fa-users"></i> 120 Check Ins</span></h4>
                  <h6>$450<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li class="timer"></li>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="thumb">
                <img src="assets/images/Phuket.jpg" alt="Phuket">
                <div class="text">
                  <h4 class="cities">Phuket<br><span><i class="fa fa-users"></i> 200 Check Ins</span></h4>
                  <h6>$550<br><span>/person</span></h6>
                  <div class="line-dec"></div>
                  <ul>
                    <li class="timer"></li>
                    <li>Deal Includes:</li>
                    <li><i class="fa fa-taxi"></i> 7 Days Trip > Hotel Included</li>
                    <li><i class="fa fa-plane"></i> Airplane Bill Included</li>
                    <li><i class="fa fa-building"></i> Daily Places Visit</li>
                  </ul>
                  <div class="main-button">
                    <a href="reservation.html">Make a Reservation</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="left-image">
            <img src="assets/images/Thailand2.jpg" alt="Thailand">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="section-heading">
            <h2>More About Thailand</h2>
            <p>Thailand is known as the "Land of Smiles" due to its friendly locals and has never been colonized by European powers, making it unique in Southeast Asia. Additionally, it boasts over 35,000 temples and is home to the world's largest solid gold Buddha statue.</p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="info-item">
                <h4>240.640 +</h4>
                <span>Total Guests Yearly</span>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="info-item">
                <h4>265.000+</h4>
                <span>Amazing Accomoditations</span>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="info-item">
                <div class="row">
                  <div class="col-lg-6">
                    <h4>21.560+</h4>
                    <span>Amazing Places</span>
                  </div>
                  <div class="col-lg-6">
                    <h4>320.580+</h4>
                    <span>Different Check-ins Yearly</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <p>Activities: surfing, enjoy local cuisine, visit Chiang Mai Night Bazaar, see beautiful  Buddhist temples.</p>
          <div class="main-button">
            <a href="reservation.html">Reservation</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <h2>Are You Looking To Travel ?</h2>
          <h4>Make A Reservation By Clicking The Button</h4>
        </div>
        <div class="col-lg-4">
          <div class="border-button">
            <a href="reservation.html">Book Yours Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p><a href="sitemap.xml"> Sitemap</a> Copyright © 2026 <a href="#">Krikri Travel</a> Company. Kristijan Madić 10/24 </p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });


  </script>
<!--Moj JS-->
<script src="assets/js/moj1.js"></script>
  </body>

</html>
