<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<meta name="keywords" content="travel, vacation, summer vacation, winter vacation, excursions" />
		<meta name="description" content="This page is where you make your reservation. There is a map, contact information, area for the form."/>
		<meta name="author" content="Kristijan Madić"/>
		<meta property="og:title" content="Krikri Travel | Reservation"/>
		<meta property="og:description" content="This page is where you make your reservation."/>
		<meta property="og:image" content="https://kristijanmadic99.github.io/krikritravel/assets/img/icologo.png"/>
		<meta property="og:url" content="https://kristijanmadic99.github.io/krikritravel/reservation.html"/>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>

    <title>Krikri Travel | Reservation</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css"/>
    <link rel="stylesheet" href="assets/css/templatemo-woox-travel.css"/>
    <link rel="stylesheet" href="assets/css/owl.css"/>
    <link rel="stylesheet" href="assets/css/animate.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link rel="icon" href="assets/images/icologo.png"/>
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="reservation.html" class="active">Reservation</a></li>
                        <li><a href="author.html">Author</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="second-page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Book Prefered Deal Here</h4>
          <h2>Make Your Reservation</h2>
          <div class="main-button"><a href="deals.html">Our Deals</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info reservation-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <a href="tel:+381644444444"><i class="fa fa-phone"></i><h4>Contact Us via Phone</h4>064 4444444</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <a href="mailto:info@astra.rs"><i class="fa fa-envelope"></i><h4>Contact Us via Email</h4>info@krikritravel.rs</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <a href="https://maps.google.com/"><i class="fa fa-map-marker"></i><h4>Visit Our Office</h4>Nemanjina Street 55, Belgrade, Serbia</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="reservation-form">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d181125.71539101005!2d20.340672!3d44.8197453!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a7aa3d7b53fbd%3A0x1db8645cf2177ee4!2sBelgrade!5e0!3m2!1sen!2srs!4v1768081142790!5m2!1sen!2srs" 
            width="100%" height="450px" frameborder="0" style="border:0; border-top-left-radius: 23px; border-top-right-radius: 23px;" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="col-lg-12">
          <form id="reservation-form" name="gs">
            <div class="row">
              <div class="col-lg-12">
                <h4><em>Reservation Form</em></h4>
              </div>
              <div class="col-lg-6">
                  <fieldset>
                      <label for="Name" id="NameLb" class="form-label fw-bold">Name</label>
                      <input type="text" id="Name" name="Name" class="Name in" placeholder="Ex. John Doe" data-validate="Name" autocomplete="on"/>
                  </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                    <label for="email" id="emailLb" class="form-label fw-bold">Email</label>
                    <input type="email" id="email" name="email" class="in" placeholder="Ex. jonhdoe@gmail.com" data-validate="email" autocomplete="on"/>
                </fieldset>
              </div>
              <div id="dropNumber" class="col-lg-6">
                  
              </div>
              <div class="col-lg-6">
                <fieldset>
                    <label for="date" id="dateLb" class="form-label fw-bold">Date</label><span id="greskaDatum"></span>
                    <input type="date" id="date" name="date" class="date in" data-validate="date"/>
                </fieldset>
              </div>
              <div class="col-lg-6" id="dropDes">
                  
              </div>
              <div class="col-lg-6" id="checkDId">
                <fieldset>
                  <p class="form-label fw-bold d-block mb-2" id="questionLb">Services:</p>
                    <label class="form-check-label ms-3" for="check1">Transfer</label>
                    <input class="form-check-input" type="checkbox" name="question" id="check1" value="Transfer">
                    <label class="form-check-label ms-3" for="check2">Translator</label>
                    <input class="form-check-input" type="checkbox" name="question" id="check2" value="Translator">
                    <label class="form-check-label ms-3" for="check3">Driver</label>
                    <input class="form-check-input" type="checkbox" name="question" id="check3" value="Driver">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <label for="message" id="messageLb" class="form-label fw-bold" id="messageId">Message:</label>
                <textarea class="form-control" name="message" id="message" rows="5"
                    placeholder="This is the place where you write your notes" data-validate="message" maxlength="300"></textarea>
            </div>
              </div>
              <div class="col-lg-12 mt-5">                        
                  <fieldset>
                      <button type="submit" class="main-button">Make Your Reservation Now</button>
                  </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2026 <a href="#">Krikri Travel</a> Company. Kristijan Madić 10/24 
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });


  </script>

<!--Moj JS-->
<script src="assets/js/moj3.js"></script>
  </body>

</html>
